variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:q3-$CI_COMMIT_SHA
  GOLANG_IMAGE: golang:1.13-alpine3.10
  GITLAB_USERNAME: gitlab-ci-token
  GITLAB_PASSWORD: $CI_JOB_TOKEN
  AWS_CLUSTER: offsite-test-q3
  AWS_PROJECT_NAME: offsite-test-q3

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: ${GOLANG_IMAGE}
  script:
    - echo -e "machine gitlab.com\nlogin ${GITLAB_USERNAME}\npassword ${GITLAB_PASSWORD}\n" > ~/.netrc
    - cd Q3
    - go build -o main ./main.go
    - CGO_ENABLED=0 go test ./...

build image:
  stage: build
  image: docker:latest
  services:
    - name: docker:dind
  only:
    - staging
    - master
  script:
    - cd Q3
    - docker login $CI_REGISTRY -u $GITLAB_USERNAME -p $GITLAB_PASSWORD
    - docker build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA --build-arg GITLAB_CI_TOKEN=$GITLAB_PASSWORD --pull -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE

deploy staging:
  stage: deploy
  only:
    - staging
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    AWS_ECS_CONTAINER_IMAGE: $CONTAINER_IMAGE
    AWS_ECS_CLUSTER: $AWS_CLUSTER
    AWS_ECS_PROJECT_NAME: ${AWS_PROJECT_NAME}-v2
    AWS_ECS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    AWS_ECS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_ECS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_ECS_SECURITY_GROUPS: $AWS_ECS_SECURITY_GROUPS
    AWS_ECS_SUBNET_1: $AWS_ECS_SUBNET_1
    AWS_ECS_SUBNET_2: $AWS_ECS_SUBNET_2
    AWS_ECS_DYNAMO_REGION: $AWS_DEFAULT_REGION
    AWS_ECS_DYNAMO_ADDRESS: $AWS_DYNAMO_ADDRESS
    AWS_ECS_DYNAMO_ACCESS_KEY_ID: $AWS_DYNAMO_ACCESS_KEY_ID
    AWS_ECS_DYNAMO_SECRET_ACCESS_KEY: $AWS_DYNAMO_SECRET_ACCESS_KEY
    AWS_ECS_DYNAMO_TABLE: shorten-url-stg
  script:
    - cd Q3/aws
    - ./deploy.sh

deploy master:
  stage: deploy
  when: manual
  only:
    - master
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    AWS_ECS_CONTAINER_IMAGE: $CONTAINER_IMAGE
    AWS_ECS_CLUSTER: $AWS_CLUSTER
    AWS_ECS_PROJECT_NAME: $AWS_PROJECT_NAME
    AWS_ECS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    AWS_ECS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_ECS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_ECS_SECURITY_GROUPS: $AWS_ECS_SECURITY_GROUPS
    AWS_ECS_SUBNET_1: $AWS_ECS_SUBNET_1
    AWS_ECS_SUBNET_2: $AWS_ECS_SUBNET_2
    AWS_ECS_DYNAMO_REGION: $AWS_DEFAULT_REGION
    AWS_ECS_DYNAMO_ADDRESS: $AWS_DYNAMO_ADDRESS
    AWS_ECS_DYNAMO_ACCESS_KEY_ID: $AWS_DYNAMO_ACCESS_KEY_ID
    AWS_ECS_DYNAMO_SECRET_ACCESS_KEY: $AWS_DYNAMO_SECRET_ACCESS_KEY
    AWS_ECS_DYNAMO_TABLE: shorten-url
  script:
    - cd Q3/aws
    - ./deploy.sh
